<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolitarioManuelito.Carta">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAACAAAAAEAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitarioManuelito.Mazzo">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAgAAQAIAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Mazzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitarioManuelito.PartitaManuelito">
    <Position X="7" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACAAAAAABAAAACAAwAAAAAAAAAwCAAA=</HashCode>
      <FileName>PartitaManuelito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitarioManuelito.PosizioniFinali">
    <Position X="3.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAAACAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PosizioniFinali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitarioManuelito.PosizioniAusiliarie">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAAACAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PosizioniAusiliarie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>