# Solitario-Manuelito

./: .all-contributorsrc  AnalisiProblema.docx  README.md
SolitarioManuelito/: App.xaml  Carta.cs  ClassDiagram1.cd  Mazzo.cs  PartitaManuelito.cs  PosizioniAusiliarie.cs  PosizioniFinali.cs  README.md  SolitarioManuelito.sln
SolitarioManuelito/ManuelitoWpf/: App.xaml  App.xaml.cs  Classifica.xaml  Classifica.xaml.cs  FineM.xaml  FineM.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManuelitoWpf.csproj  Menu.xaml  Menu.xaml.cs  MenuM.xaml  MenuM.xaml.cs  Partita.xaml  Partita.xaml.cs  PartitaM.xaml  PartitaM.xaml.cs
SolitarioManuelito/ManuelitoWpf/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile10.pubxml  ClickOnceProfile11.pubxml  ClickOnceProfile12.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  ClickOnceProfile5.pubxml  ClickOnceProfile6.pubxml  ClickOnceProfile7.pubxml  ClickOnceProfile8.pubxml  ClickOnceProfile9.pubxml
SolitarioManuelito/SolitarioClassi/: Carta.cs  GestoreSalvataggi.cs  Mazzetto.cs  Mazzo.cs  PartitaManuelito.cs  PosizioniAusiliarie.cs  PosizioniFinali.cs
SolitarioManuelito/SolitarioManuelito/: App.xaml.cs  Carta.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  PosizioniFinali.cs  SolitarioManuelito.csproj  SolitarioManuelito.sln
SolitarioManuelito/TestSolitario/: CartaUnitTests.cs  MazzettoUnitTests.cs  MazzoUnitTest.cs  PartitaManuelitoUnitTests.cs  PosizioniAusiliarieUnitTest.cs  PosizioniFinaliUnitTest.cs  TestSolitario.csproj  UnitTest1.cs
