<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManuelitoWpf.exe" version="1.5.6.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XGNeS+IW1nHvR1WJCvTJbUNJLwZOtvcrP10ezcvwjGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\carte\Mazzo1\10A.jpg" size="1387153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hMD2hU31DqBpUlmluZGQHI0kV7JNIS/53fA/kTsslyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\10B.jpg" size="1350158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TTVpseRXMmHRwPpT7Ft/iI05P9Qgsm0trugeTDse5Qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\10C.jpg" size="1371208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVFeZO+yrj5OBLIYS60MFLCsAa9zbNIIH4kiJws5TLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\10D.jpg" size="1419858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HQztu3XJ85lnt97tHzV5FADbrHqanRpKkL3Re/9CxMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\1A.jpg" size="1262996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jn4Kzzyt74GgFr9wZOoXCxcLut8WKyzqtP/ep3TSCBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\1B.jpg" size="1223963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/oZQhOvJrZlfDuCLUr4502Axy2y0OBisiKO0MS0D30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\1C.jpg" size="1236931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJmXRWhyanKswgdBvO21UPsNVq3w2aEg/lO1IGoK7H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\1D.jpg" size="1290263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iM3qbukSH7Ly7P+UYtITsDB6Y02HEbL33BzPWdF5zIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\2A.jpg" size="1311792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HBZ535YFhwJJgIOJ60nO5rAPCmIBya/+4m75XQyVKSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\2B.jpg" size="1232889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F1cANwVT1PguIvpzrYVy9eA2uLgWTTBWSOi8rdkYiTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\2C.jpg" size="1248030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TVF2jnsp54hEOAfHmpGG7IvD79FGpMAEh0gxzxWfdUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\2D.jpg" size="1293823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>53E8AYO2SQLJ9RyFtw7X9IO7rl7fFP8Ugmm8ugp861c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\3A.jpg" size="1337181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AvYHRmZv4tDgzHwOsDHPb/Im4sualPuV19z9BktlE94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\3B.jpg" size="1243008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V7fbSpePCOAmNJJkJPrRcyvCVsI+Vnt5MT5SdwwRwYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\3C.jpg" size="1257154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jojjdRLC/9rLHVIpc/Yeqz7ltQMox+1YUBcGnC4YaFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\3D.jpg" size="1317017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J5I4ZWrfpRYttc1rXZBOY8B9ajSt6K+2YTvr294xq2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\4A.jpg" size="1356316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QvjEu1ZxZSr+erTRbsJ+lfWKflJ4iW3cLx91ZsOx3zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\4B.jpg" size="1255215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/rdS+bAlIOUUWAo8+CTWE2+ux+0z7VBq+fxgSJD1HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\4C.jpg" size="1270448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A0ROv/yNMZEtAmfwswgzg77oDsHUhWknCzE6Xrvhw7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\4D.jpg" size="1353370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZkyqFxXfI0P1IeVb2c2FeXWP5uzc2dwQSPYJfiGMRAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\5A.jpg" size="1342741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wxmbh/ncHktwtzqzDmibyJFcubphsImO0GKMQhZXwmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\5B.jpg" size="1262042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6TqKbVS4wlc6GE3fbIW9rxN9Qo7SDDXwBd//69WfT/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\5C.jpg" size="1287752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TqJjuPGKKl4JNk+LEq7Sshnf8o68VPJJh2UZRzJzwn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\5D.jpg" size="1393699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fKz4ffj1p33bW4nbj9kv1E38mwZv0eQmiiIaUsfJ8/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\6A.jpg" size="1342322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W8wKaqlIY/dmX2eWoCWiyklE7V/VtZhXSTzLQF3lPtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\6B.jpg" size="1263349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKH5gtWBbyFdk4NzuLzGcwqB8RYJf6HMAAbi7T/zh2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\6C.jpg" size="1274608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/KR0WIBrlD/JvRzaN329Xs0MVoxAdpLy0dbMcK46UJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\6D.jpg" size="1336886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fhzHommiA9rN6OJz7asSbozXgjw84ufOBbMAtfxT00A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\7A.jpg" size="1370254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTk5Y+Z6gkytnQU/aoQlUr67hnwECE1TyUsyCPQLhyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\7B.jpg" size="1263861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LsQ5BA7z7RhjiJ1KB7iusV9oT4ctx8+mQQJTQ4N3lKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\7C.jpg" size="1286763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QKzeF8+yd0RecQwDKZVS7w6EB0KVYPE8sA8d1HOTxdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\7D.jpg" size="1363928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nQCkZR6hNC1kfuSWiXAYjRMfZxVbKgU+1jycoKeMbd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\8A.jpg" size="1314344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4hZzwiNuz/tSJSXbmrPfqHoy5aQ/CsJk+p0lagt1/Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\8B.jpg" size="1264953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gtjeRjNBZIR/cQmif6g36wfjI3joyHWhr8EPNOvO9TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\8C.jpg" size="1300462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0OjKKGgTux1qpmoZB5uH5JkIt1Kx+n0JOk49bCHPJ3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\8D.jpg" size="1345144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ftd+sVPOKwZOoZgiB9Nd/bboHPnLRw/EUOWqvh3NxII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\9A.jpg" size="1307334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ha+rKzXWeqPQIEe+zlPdjfHRcdQNd3UClAsCit8qRdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\9B.jpg" size="1264174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zwI4TDkqRrzrUd+ocBK9mrd+GsuQWv/Iz5FfrU64Kt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\9C.jpg" size="1296852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0EdDIbyN07Ry+84J5ROqFY9Ic0M2+3/x6IWEacsmV8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\9D.jpg" size="1332375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>14V60MAFLi6O9DKPAhGht3X+ZiXTxmUQ6HCK+O+5yY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\Partita.png" size="234452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xm0HdTYAD8cfxGhIvyZ54cKOMCoBuHm8MxV+I+zRDG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo1\RETRO.jpg" size="1252738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3GeNy6xbBuh6FK99Iae7PHJUy2OyRqWHikv6hsu1cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\10A.png" size="347407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+KhXJV0C0qgmR6gdHuIXof0dI354w9HsVPwVQIJsVWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\10B.png" size="397921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eri9FX7+2M78Jhzfd7mEZnUQOCtM3M9lgecHkCe5yEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\10C.png" size="393265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Im0BVGGFEy1/ssbyZMH70HEc9APvv2poI0yVytMsVXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\10D.png" size="412870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xZbjFmMwfq4ps5dyWkHdfVFQdkW0caMTPFKbdp0zdwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\1A.png" size="290801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l0/wroUbfmZOZJPJkm7kx9GGxctxFCzky4xwug8sup0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\1B.png" size="271365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bzjbNYyy3Xz/64RQpQwCBoA5WR2bAobthVJvm2s6ems=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\1C.png" size="303828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>diXAEs+32kTWjoPf7L8tMPTMr2/O26MLybeiJo8F1Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\1D.png" size="320549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JdbcTOX5hesS5EILiuz4rgLL15FSIhUu4KD6HWh+AZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\2A.png" size="271357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M6CFOMk0rX1QgzVnDavcY5eEHjB8/U2aUNm2yOAD2hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\2B.png" size="312203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hEGU0KJIvhIxlV4IyNks74Prull9mn4wegS3wHgB+5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\2C.png" size="338839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Saz9esuJRO+fjxQ05xziPf0bSml2Y65Eoh7IcBtIrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\2D.png" size="297966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fhVtHlcbbRGYG3gLT1v78A1a208a29To9LmF3heLW/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\3A.png" size="304097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A7MecFKGLMmDVeyHq1VsUucYQvkXFXB78xWuk6e1A/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\3B.png" size="326657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>49agB+P2v/zr3pAIBLNooh00zDe6FSDxftrE+XkpHTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\3C.png" size="348309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5XtabahMWnCcyw8MI3rF+i63y5xmwcClsY/Au8ehAFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\3D.png" size="326275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0OK3AbgKAw6QLubmGRtBZmycBurqQXn2vturmA91tU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\4A.png" size="284561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZVP/Lffhr3rhxSFYwh66IOOVIQJgAdsM/WEscPT3l9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\4B.png" size="315397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jOFkPjRgZ7nlvEhG3zK0LPdrdx1xET8ntKSy4SWyzZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\4C.png" size="323358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pA+9HeAFgQIEa74ajQ9IXkbFpGtAipsaEiSKIPqBXdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\4D.png" size="355200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x1XqJciNGR+OcDZNlfmRvPAMpAeZsMlezKgzYeWaCkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\5A.png" size="337805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8MtSpeejRjKZCdQAQqb6sHCqQ9O8Ysb6inpLRNcJL9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\5B.png" size="349187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K7+grFJiU4CdyPznwSsxj8m3VZFH5RHtDf5FJ1uhNtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\5C.png" size="350829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v/RLZLS8TYPLdT4DK7SFmwHeoNrPNd9inm4D5K+is80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\5D.png" size="364813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQu9Gl5vUJ5CuV8b3ouAK/RNE1fjGQu17MDQTITRvi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\6A.png" size="280934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XaC6xzvfnlW53nfBSagxjG2O21VZHZQKDNhp0sdMgmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\6B.png" size="360074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RDA+mut4LleA13HfuHxJLB9icjxY1kb5zKk4mbY7fFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\6C.png" size="377129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sDIlTS77V8XuvFuauyksUDlGuC4Js94/VgLXfGIHUkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\6D.png" size="378100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncjm6oef4WMk6ryxD6s7aEI2gqnl1l8vDMxKkwiwO2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\7A.png" size="332603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L2IIYnIl3LIR4rJpx/mNU2TYF9PdZN1A4OHzOe1nGFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\7B.png" size="348934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+VS0of0vtiZAXa4TrWW6iPeMH6gUOMIpQh8d8Om4h1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\7C.png" size="343413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KqCcn5osKHB1Re4mB6JDQ1mL/qb8h8//6OS1e7XbIYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\7D.png" size="355846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ii9oDcPzXHUiWk69E0cSm/H85vFxRMmprEpz81DqjVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\8A.png" size="322130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q/RxOuzi/x4chqMN5oA596GOy547AiMrKAyLMSOiyxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\8B.png" size="358726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AH31CVAiyQKhs8nQ342DjHv9aekv1FTImrfUsKqAh44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\8C.png" size="354745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JWYuRPuI5lZY3Z7jqQszySh5k7D59761BoGfEkpL6yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\8D.png" size="405623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJ6D58DJc11ySb80SuCbBvSY7B7M4u1KSUALiMXOQOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\9A.png" size="346351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tn9ISXeNc24MSLuR5mYuGJdo3POw4/K5CGPZJ2b6AcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\9B.png" size="380518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+2a9EEaCs376cg5Bq42k/MUqJ1D+rygckeRxlSv3nn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\9C.png" size="366080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZxKHPpH61DCu2YbjpRXRJvB/bHrrH67gs7mJeEwQ5mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo2\9D.png" size="410046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csE9Ihm5D+NqAMHM/HSbzpwGmovn4Gk4HL7ZXus2JmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo2\Partita.png" size="329677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4DDNcqke6LGUu2ldD0lUsE2kCeWq2f9+LBimfNcFi1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo2\RETRO.png" size="357012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RGPQhRK5HT47AnmTreTgyZguB4eMZmP/rTSMzkh0doI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\10A.jpg" size="157281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>feke78HA4bLjrZRvXTgvxHT7/IQY3TL+mVmhydFen34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\10B.jpg" size="193060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmiIG9P5h68gj7M4wGQx+9pEefBbdRVKRefrzxwt8XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\10C.jpg" size="138514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t7bhu1EHk8RL+HjYRc9Clr+72bGhsL50qhQMgGdS2bM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\10D.jpg" size="163301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UW1HL1LJ/7tsZIUruWWkjBiHMl6pr1RvTBTb/v9Unwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\1A.jpg" size="342477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iEqX7FEqIwktzSv5wgaU2OhybSVhyoBLIWLb6pK+QKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\1B.jpg" size="357558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+7htjUZtUKxFcOSrVv5ohq9YCplOMPX3oYI8aL3LnfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\1C.jpg" size="323269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1UOuNcLjbQdcWKsT9pJV1BWSWnUWbUsm34ZingvDo5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\1D.jpg" size="356438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LCE3h4uqXgei2wMVQbgOvA5AmDYHC3QxngNfBcyISns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\2A.jpg" size="353969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3YAzsGu06f7quljVGbD02mDuovpwrU0yqBEDfESGRcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\2B.jpg" size="535217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>591UkSqY49J8CDQ/SbiXep3+5F3A9/pkkmpJvBJmP5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\2C.jpg" size="392532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3GI21+caNnllwuPleaEgWO9huFFBch54rPz5xaTKFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\2D.jpg" size="409741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WgieLGtjuQN+JwigRjl5wlAxGpsryB+HIbrAck+Gqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\3A.jpg" size="353309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>61Yn5MBy7pUjBhe0xNezptjvN8zfWqXn8tYd9CxycuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\3B.jpg" size="614148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OaXvzvDN4vuFto/s4bMcRyxxerSEP80PFWuPjva6Dyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\3C.jpg" size="419025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XQV81F3uYQDwHfu0WwpfSy6NIlNPEOHghPYfm/qPlR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\3D.jpg" size="424411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vBSyuhMywgyVP5FAWaaipNQHXiTWE6ywk7d2/xPy82w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\4A.jpg" size="364334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M/7KIBVgobUtfTYwI8z+eUEd2IYDTecPhe1OO0o5koU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\4B.jpg" size="712271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TICqdpF1m2M6NrGvTE/cgpYHR77ms32MOwCtyhXdK7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\4C.jpg" size="432233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T4KL0lO45FlT/qCZcpMJ24VO0a8s+IhJhiTXB/eUon0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\4D.jpg" size="446719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9lJy5qnevj0lXnLW5tLM7k4oYgz8BZ293LsaeGDzmuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\5A.jpg" size="372693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJnBkF/GQy+jqd0CMmMx7BA+FrvDuKwN6JvCKTK1gSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\5B.jpg" size="611360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rl9WNqjT9pxuiJxrtTf5jj8GK8671GqoeIEsa2g1TR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\5C.jpg" size="454839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWYPawZpxtzny7LumSROoB6SZhBXt8WyhMtqye5tpNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\5D.jpg" size="473167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6GNmjG3LUmzq7pcx8hhT0FfTBQSx3qOH0YH3Jv5c06I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\6A.jpg" size="371635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jcRUHFTsKsCaWb1Ue8F3fFzTralsFQQIQbjabNjSvIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\6B.jpg" size="561419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xts0WkaN+L5dwSizL3JuWobcElzZpPtlI6mjo6w2XpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\6C.jpg" size="465843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oFeolbyuk8KVQQAk+GuhdZZrHXyttVa8DOh7FYHWRkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\6D.jpg" size="492736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qrZAC3jLxAjFj1kee0dByAk0auJNQt+IiejSgFBzHKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\7A.jpg" size="385176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21LjmRH/sqkBYnGxuy+CU5CAYQ9EElspXpw2K13jFI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\7B.jpg" size="593228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nw0cwXXwne61bivohNpHXoceR9dAZIDTRPw+BtFO5nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\7C.jpg" size="472131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WbwDtNNtLT5jB16GoScrxz0zMWSQxjz+lxCiLjy3vE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\7D.jpg" size="499114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R/5O7lHPPBJ5wj7hLD8ENsbA98vUBExhpi1ZI8rEm7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\8A.jpg" size="145834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QEObIstSuaLfY7JbSKuun+BDDuAu7pEarXRO4SHtXfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\8B.jpg" size="176048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GpxHqresgJLAb/y2621fRW1rNlWGvzCbbr/gnxxEKY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\8C.jpg" size="157802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NOJtWkyCexIzbB1XsCqwgZQrOFdms4GDMhzqrGH4ebM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\8D.jpg" size="142556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hhbEf1oymPUwxSjhl1pi2U293lwbmu+ut0KCrXHOU6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\9A.jpg" size="171307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lYrWUA4agQxUKVg+MITPzN3vwJkKwa6RpcSE3s8W9uQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\9B.jpg" size="162526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gfjr5ucx0qniZdL5h2B4AHmBmmRwU0QHI+00aRdJGN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\9C.jpg" size="242475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CnOZk2sIN0frf6rDrO+j+BgJZqtySRRV30qAJo7CU1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo3\9D.jpg" size="186676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOlH+Eg+Vf5tUVwPiQPm8wzIMHk4xUwtsKbi5EhjRGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\Partita.png" size="1217924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RPo9yf2SgNidXeZNuPatfVNCz3yHhz/fZ56XYcru1FU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo3\Retro.jpg" size="406212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75E2DWrvD4GOWjq6nOZP9cwMDrvGfckWgOL6hXyKyl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\10A.png" size="7170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G6lX8G4ps5ORrne7LDXeTfbzo2LsP79XxAGGX3hHM8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\10B.png" size="4409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uYkTEcS7CgJvmFU70t63EtRFGkpQ7bMdeJDuLBFF8ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\10C.png" size="4436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OFTTjcZ4UnAvm3VJNozMEq4DRWVMPu/s9dEl46BcWyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\10D.png" size="4999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pXsHvfbfYNvsKaLXOliVb2zr3od5cBm843ADju1bJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\1A.png" size="3027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JelCfET7vzcWlqwEauO/XYhkvtcGH79lj97R3reDtwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\1B.png" size="2237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lm9K9ZOUKf/4kRejYCNPW7tlHxUNjiuxpuzeyVw7ku4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\1C.png" size="2785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJ78ZmsX0uA8BNOQQIGriWmE0UsSr+8Q8H+N6Xi0Uvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\1D.png" size="2262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WJBUM2w6/RASFxnySu98jXkBqQL0J12juJB3Fhgwc3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\2A.png" size="4651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KiLrCCLbztLkQAj6nILxXVOJYQ8WbR72Bl8zwUphxmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\2B.png" size="3179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yyroVnASboL7nNgpYPHOt5Y2/nLLt4OJP0VIEbpEWNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\2C.png" size="4348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mnpAxVZtre8qonwL/EdUdAPVZSOx19Ldpth4C+foXyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\2D.png" size="2891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OqWc86+FJl+1K2jMRXeppdcIYfxahUeLCXC6iQHk0Vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\3A.png" size="4560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8cru7nzPlBXTbRxmzsTvaiC4G4ixWflHV0BeCYxVKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\3B.png" size="3256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cnBFb8yd8UM+5MiAyQTtYwruy+sbpTv5eu2dooZNr2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\3C.png" size="4411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kZKHSEaYWv9s0/gT/X3iNYtX60MCr97T91VavUPUgoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\3D.png" size="3113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fhlvSh1gg5Q+ac5kI3J04vUlUxJqRwr8eF03xijGovc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\4A.png" size="5587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8BTofqoVHPRKU7HKRtjhzphqdF/PRFa7Z3YX2PdaWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\4B.png" size="4149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9WFYrFhO3rRlHpldPm9D+0gsC8WZ0Bpt0lGvxxYLqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\4C.png" size="5201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xA9H3F8JBWtiDx/IGtXA0GVRGGpHlBSk3c7SrKNYlus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\4D.png" size="3766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pevlLXvyf7o7hYGy0lpf0mVOsenf5n/3yORHWRe+5h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\5A.png" size="6658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qPtk2zA2wOyOjMJqymsf/eB6FgCfQjrQ1LPyCTVEJnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\5B.png" size="4180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BQPW5zzqPjjR4zNjW2kgkUuQc+6QAHIjtbimCYQfYPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\5C.png" size="5814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>viAEaO1JsE5QJoO3tQ7tj/O0Vr+swZ76T8BTcIGpDDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\5D.png" size="4163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j9WgbVovrFWKvkjJEJlaSoPvJ3fwDou3hGRAArq8AXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\6A.png" size="6554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9ogSgdPsjLr34v/MyAfgeoOKK6GiJwiOmQAWpeM1vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\6B.png" size="3808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ex7XU2oHiKqomdSKkduxAzgDOqdUbNPmgvcg6HQtBUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\6C.png" size="4365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+V2yYEjkKUJOEtOOkpoL/YCZJqmWVQWc65o3WV5wzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\6D.png" size="4122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WGG9bipNtDO4qrjKscrNzNVeoKoDDkoCxwkplQ99Tf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\7A.png" size="6256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+DU5vTSA4fi/Wu6RAMiD5zRfc/gkSjswjK+wEDfpwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\7B.png" size="4351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1W6xlmLWyRe7gdSN3r/vnE3gkqTWUU4AN53xxtdb1HI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\7C.png" size="6422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q/uR173RI3axgGna8WMJCPJvsnr1Tu3s24iQbj+ouzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\7D.png" size="4301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+fdviGrsYlA5pDURe6n3dycT5rt+o1e3nHwZlOn134M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\8A.png" size="6803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B1BF1+2hHzPrNbjLPCVcGjZKwy3YLSQ7IceiEKEbjMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\8B.png" size="4735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LwDlDyqnf8Lmg20F6DIxE8QHPrmSPXtDx5P5qttSTOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\8C.png" size="7136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJxE+JBWGEfzzDpVrfyuGwyC6fmjW/H7x/qZ8E6vyBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\8D.png" size="4567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>68Ik9wnz9l2U1zINCqTgQ6aBikln4YTAcZnUb78lCaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\9A.png" size="6753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTBznSkokZhtvzke+f4IWW5mfk86teanMOVqL/1bRtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\9B.png" size="4026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5IkoMWwAiqQjgZYeEc9jXhjV1NR+U/wA9I4pn7G4ywY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\9C.png" size="4024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UeyhBOeiDrdGFv9zi+o5zJ3jWxaPI9A5C6yJc2zgvlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\9D.png" size="4674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>exPjbgl/TumoaULGVFhf+79lJjpjB+a+38yTzXvpC4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\Mazzo4\Partita.png" size="1680312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1UY26fh6P+QZyi4DVPXhOQHmk64yL8/2hXcqkpKjSlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\carte\mazzo4\RETRO.png" size="39764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EPaxYh3mrsk7LpzpoPz+CO4WngLSMLNcp40Now+i4pE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\classifica.png" size="97582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAR0rH88noVa9UWh3igJQVJZ0OWEE8KCAFcOZ+vqhPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\menu.png" size="130413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mUtZRYTkb1WS2ocx9xvX0U2FBlff6ZBC0fhykmQxGWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Partita.png" size="234452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xm0HdTYAD8cfxGhIvyZ54cKOMCoBuHm8MxV+I+zRDG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManuelitoWpf.deps.json" size="734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DxboBhngEGuSCoMP86ywJauyokZppTyH9mUPQvRkN/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManuelitoWpf.dll" size="855552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OrImhDfhtyQ8HNwA5ihSI9k/j5nNGihcG2D5p8iDXrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManuelitoWpf.exe" size="149504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zjLBmP6ME4BDVeqig44awrxUeHavX+sOx2F+tsitOHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManuelitoWpf.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SolitarioClassi.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1x1ihkmUq+2wOPlqoRmZffVQGug0uJctUBHNQ22taFA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>