<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
    <Page Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="menu.png" />
    <None Remove="Partita.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolitarioClassi\SolitarioClassi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="menu.png" />
    <Resource Include="Partita.png" />
  </ItemGroup>

</Project>
